<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bookmark Website</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="bookmark-logo">
        <img src="/images/logo-bookmark.svg" alt="bookmark logo" />
      </div>
      <nav>
        <ul>
          <li>Features</li>
          <li>Pricing</li>
          <li>Contact</li>
          <li><button>LOGIN</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <article class="hero-content">
          <h2>A Simple Bookmark Manager</h2>
          <p>
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <article class="CTA">
            <button>Get it on Chrome</button>
            <button>Get it on Firefox</button>
          </article>
        </article>
        <article class="hero-image">
          <img
            src="/images/illustration-hero.svg"
            alt="illustration-hero image"
          />
        </article>
      </section>
      <section class="features">
        <article class="feature-content">
          <h4>Features</h4>
          <p>
            Our aim is to make it quick and easy for you to access your
            favourite websites. Your bookmarks sync between your devices so you
            can access them on the go.
          </p>
        </article>
        <article class="feature-tab">
          <p>Simple Bookmarking</p>
          <p>Speedy Searching</p>
          <p>Easy Sharing</p>
        </article>
      </section>
      <section class="extension">
        <article class="extension-content">
          <h4>Download the extension</h4>
          <p>
            We’ve got more browsers in the pipeline. Please do let us know if
            you’ve got a favourite you’d like us to prioritize.
          </p>
        </article>
        <article class="extension-cards">
          <div class="chrome">
            <img src="/images/logo-chrome.svg" alt="logo chrome image" />
            <h4>Add to Chrome</h4>
            <p>Minimum version 62</p>
            <button>Add & Install Extension</button>
          </div>
          <div class="firefox">
            <img src="/images/logo-firefox.svg" alt="logo firefox image" />
            <h4>Add to Firefox</h4>
            <p>Minimum version 55</p>
            <button>Add & Install Extension</button>
          </div>
          <div class="opera">
            <img src="/images/logo-opera.svg" alt="logo opera image" />
            <h4>Add to Opera</h4>
            <p>Minimum version 46</p>
            <button>Add & Install Extension</button>
          </div>
        </article>
      </section>
      <section class="FAQ">
        <div class="FAQ-content">
          <h3>Frequently Asked Questions</h3>
          <p>
            Here are some of our FAQs. If you have any other questions you’d
            like answered please feel free to email us.
          </p>
        </div>
        <div class="FAQ-questions">
          collapse menu collapse menu collapse menu collapse menu collapse menu
        </div>
      </section>
      <section class="form">
        <div class="form-content">
          <p>35,000+ already joined</p>
          <h3>Stay up-to-date with what we’re doing</h3>
        </div>
        <form>
          <input type="text" placeholder="Enter your email address" />
          <button>Contact Us</button>
        </form>
      </section>
      <footer>
        <div class="footer-content">
          <div class="footer-nav">
            <img src="/images/logo-bookmark.svg" alt="footer bookmark logo" />
            <ul>
              <li>Features</li>
              <li>Pricing</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footer-social">
            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-twitter"></i></span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
